services:
  app_blue:
    image: yimikaade/wonderful:devops-stage-two
    container_name: stage-two-devops-app_blue
    ports:
      - "8081:3000"
    restart: unless-stopped

  app_green:
    image: yimikaade/wonderful:devops-stage-two
    container_name: stage-two-devops-app_green
    ports:
      - "8082:3000"
    restart: unless-stopped

  nginx:
    image: nginx:alpine
    container_name: stage-two-devops-nginx
    ports:
      - "8080:80"
    volumes:
      - ./nginx-conf/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - app_blue
      - app_green
    restart: unless-stopped
